<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7956043956043956" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.device.demo.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TabPane prefHeight="359.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="Options">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cbSaveLog" layoutX="8.0" layoutY="299.0" mnemonicParsing="false" text="Save Log" />
                              <Label layoutX="14.0" layoutY="14.0" text="Ports" />
                              <Label layoutX="176.0" layoutY="14.0" text="Baud Rate" />
                              <ChoiceBox fx:id="cbComPort" layoutX="48.0" layoutY="10.0" prefHeight="23.0" prefWidth="106.0" />
                              <ChoiceBox fx:id="cbBaudRates" layoutX="236.0" layoutY="10.0" prefHeight="23.0" prefWidth="123.0" />
                              <Button layoutX="519.0" layoutY="295.0" mnemonicParsing="false" onAction="#accept" prefHeight="25.0" prefWidth="104.0" text="Acept &amp; Send" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Fiscal Test">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="557.0" layoutY="8.0" mnemonicParsing="false" onAction="#fiscalDocumentOpen" prefHeight="25.0" prefWidth="73.0" text="Open" />
                              <Separator layoutX="4.0" layoutY="43.0" prefHeight="4.0" prefWidth="631.0" />
                              <Label layoutX="14.0" layoutY="45.0" prefHeight="15.0" prefWidth="73.0" text="Item Name" />
                              <TextField fx:id="tfFTestItemName" layoutX="13.0" layoutY="61.0" prefHeight="25.0" prefWidth="236.0" />
                              <TextField fx:id="tfFTestQuantity" layoutX="293.0" layoutY="61.0" prefHeight="23.0" prefWidth="54.0" />
                              <TextField fx:id="tfFTestPrice" layoutX="387.0" layoutY="61.0" prefHeight="23.0" prefWidth="53.0" />
                              <Label layoutX="293.0" layoutY="45.0" text="Quantity" />
                              <Label layoutX="387.0" layoutY="45.0" text="Price" />
                              <Label layoutX="486.0" layoutY="45.0" prefHeight="15.0" prefWidth="45.0" text="Tax %" />
                              <TextField fx:id="tfFTestTax" layoutX="486.0" layoutY="61.0" prefHeight="23.0" prefWidth="45.0" />
                              <Label layoutX="293.0" layoutY="98.0" text="Extra Description " />
                              <TextField layoutX="294.0" layoutY="115.0" prefHeight="25.0" prefWidth="240.0" />
                              <Button layoutX="555.0" layoutY="211.0" mnemonicParsing="false" onAction="#fiscalDocumentSend" prefHeight="25.0" prefWidth="73.0" text="Send" />
                              <Separator layoutX="13.0" layoutY="244.0" prefHeight="0.0" prefWidth="615.0" />
                              <Button layoutX="14.0" layoutY="257.0" mnemonicParsing="false" text="SubTotal" />
                              <Button layoutX="557.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
                              <MenuButton layoutX="162.0" layoutY="258.0" mnemonicParsing="false" text="Discount">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="5%" />
                                  <MenuItem mnemonicParsing="false" text="10%" />
                                </items>
                              </MenuButton>
                              <Button layoutX="555.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Pay" />
                              <Label layoutX="260.0" layoutY="256.0" text="Paid" />
                              <Label layoutX="261.0" layoutY="268.0" text="Name" />
                              <TextField layoutX="299.0" layoutY="257.0" prefHeight="25.0" prefWidth="81.0" />
                              <TextField layoutX="440.0" layoutY="257.0" prefHeight="25.0" prefWidth="73.0" />
                              <Label layoutX="393.0" layoutY="256.0" text="Paid" />
                              <Label layoutX="392.0" layoutY="268.0" text="Amount" />
                              <Button layoutX="557.0" layoutY="318.0" mnemonicParsing="false" onAction="#fiscalDocumentClose" prefHeight="25.0" prefWidth="73.0" text="To Finalize" />
                              <CheckBox fx:id="cbFTestTaxable" layoutX="562.0" layoutY="65.0" mnemonicParsing="false" text="Taxable" />
                              <CheckBox layoutX="14.0" layoutY="168.0" mnemonicParsing="false" text="Other tax fixed" />
                              <CheckBox layoutX="145.0" layoutY="168.0" mnemonicParsing="false" text="Amount" />
                              <CheckBox layoutX="236.0" layoutY="168.0" mnemonicParsing="false" text="T.AjustTask" />
                              <CheckBox layoutX="339.0" layoutY="168.0" mnemonicParsing="false" text="T.AjustNeto" />
                              <CheckBox layoutX="440.0" layoutY="168.0" mnemonicParsing="false" text="\% Neto" />
                              <CheckBox layoutX="525.0" layoutY="168.0" mnemonicParsing="false" text="Non other tax" />
                              <TextField fx:id="tfFTestAmount" layoutX="145.0" layoutY="186.0" prefHeight="25.0" prefWidth="81.0" />
                              <TextField layoutX="236.0" layoutY="186.0" prefHeight="25.0" prefWidth="94.0" />
                              <TextField layoutX="340.0" layoutY="186.0" prefHeight="25.0" prefWidth="87.0" />
                              <TextField layoutX="442.0" layoutY="186.0" prefHeight="25.0" prefWidth="67.0" />
                              <TextField layoutX="88.0" layoutY="258.0" prefHeight="25.0" prefWidth="66.0" />
                              <ChoiceBox fx:id="cbFTestOperationType" layoutX="12.0" layoutY="115.0" prefHeight="25.0" prefWidth="132.0" />
                              <Label layoutX="14.0" layoutY="98.0" text="Operation Type" />
                              <Label layoutX="159.0" layoutY="98.0" text="Item Type" />
                              <ChoiceBox fx:id="cbFTestItemType" layoutX="157.0" layoutY="115.0" prefHeight="25.0" prefWidth="124.0" />
                              <ChoiceBox fx:id="cbFTestDocumentType" layoutX="402.0" layoutY="8.0" prefWidth="150.0" />
                              <Label layoutX="316.0" layoutY="12.0" text="Document type" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="NonFiscal Test">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="551.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="Open" />
                              <TextArea layoutX="14.0" layoutY="53.0" prefHeight="59.0" prefWidth="611.0" />
                              <Button layoutX="557.0" layoutY="128.0" mnemonicParsing="false" text="Send Text" />
                              <CheckBox layoutX="14.0" layoutY="123.0" mnemonicParsing="false" text="Doble Wide" />
                              <Button layoutX="547.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Close Ticket" />
                              <Button layoutX="14.0" layoutY="292.0" mnemonicParsing="false" text="Cancel Ticket" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Documents">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="Bill" />
                              <CheckBox layoutX="164.0" layoutY="21.0" mnemonicParsing="false" text="Debit Note" />
                              <CheckBox layoutX="394.0" layoutY="21.0" mnemonicParsing="false" text="Credit Note" />
                              <MenuButton layoutX="156.0" layoutY="158.0" mnemonicParsing="false" text="Condition Tax">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Final Consumer" />
                                  <MenuItem mnemonicParsing="false" text="Inscript" />
                                    <MenuItem mnemonicParsing="false" text="Non Inscript" />
                                    <MenuItem mnemonicParsing="false" text="Excent" />
                                </items>
                              </MenuButton>
                              <TextField layoutX="297.0" layoutY="110.0" prefHeight="23.0" prefWidth="116.0" />
                              <Label layoutX="244.0" layoutY="114.0" text="Number" />
                              <Label layoutX="14.0" layoutY="68.0" text="Name" />
                              <Label layoutX="278.0" layoutY="68.0" text="Address" />
                              <TextField layoutX="46.0" layoutY="64.0" prefHeight="25.0" prefWidth="220.0" />
                              <TextField layoutX="326.0" layoutY="64.0" prefHeight="25.0" prefWidth="301.0" />
                              <Button layoutX="540.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Send Client" />
                              <Button layoutX="14.0" layoutY="170.0" mnemonicParsing="false" text="Open" />
                              <Separator layoutX="14.0" layoutY="152.0" prefHeight="8.0" prefWidth="617.0" />
                              <MenuButton layoutX="14.0" layoutY="110.0" mnemonicParsing="false" text="Operation Type">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Item Add" />
                                    <MenuItem mnemonicParsing="false" text="Item Void" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="566.0" layoutY="17.0" mnemonicParsing="false" text="Type">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="A" />
                                  <MenuItem mnemonicParsing="false" text="B/C" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="141.0" layoutY="110.0" mnemonicParsing="false" text="Item Type">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Sale" />
                                    <MenuItem mnemonicParsing="false" text="Bottle Discount" />
                                    <MenuItem mnemonicParsing="false" text="Item Discount" />
                                    <MenuItem mnemonicParsing="false" text="Item Recharge" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="546.0" layoutY="170.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="TAX %">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="21" />
                                  <MenuItem mnemonicParsing="false" text="10.50" />
                                    <MenuItem mnemonicParsing="false" text="0" />
                                </items>
                              </MenuButton>
                              <Label layoutX="15.0" layoutY="206.0" prefHeight="15.0" prefWidth="73.0" text="Item Name" />
                              <TextField layoutX="14.0" layoutY="220.0" prefHeight="25.0" prefWidth="179.0" />
                              <Label layoutX="221.0" layoutY="206.0" text="Quantity" />
                              <Label layoutX="355.0" layoutY="206.0" text="Price" />
                              <Button layoutX="548.0" layoutY="220.0" mnemonicParsing="false" text="Send Item" />
                              <TextField layoutX="221.0" layoutY="220.0" prefHeight="25.0" prefWidth="94.0" />
                              <TextField layoutX="356.0" layoutY="220.0" prefHeight="25.0" prefWidth="87.0" />
                              <Separator layoutX="14.0" layoutY="252.0" prefHeight="6.0" prefWidth="613.0" />
                              <Button layoutX="15.0" layoutY="264.0" mnemonicParsing="false" text="SubTotal" />
                              <MenuButton layoutX="104.0" layoutY="264.0" mnemonicParsing="false" text="Discount">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="5%" />
                                    <MenuItem mnemonicParsing="false" text="10%" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="247.0" layoutY="264.0" mnemonicParsing="false" text="Recharge">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="5%" />
                                    <MenuItem mnemonicParsing="false" text="10%" />
                                 </items>
                              </MenuButton>
                              <Button layoutX="548.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
                              <Label layoutX="164.0" layoutY="326.0" text="Name" />
                              <Label layoutX="164.0" layoutY="312.0" text="Paid" />
                              <Label layoutX="299.0" layoutY="312.0" text="Paid" />
                              <Label layoutX="297.0" layoutY="326.0" text="Amount" />
                              <TextField layoutX="194.0" layoutY="315.0" prefHeight="23.0" prefWidth="94.0" />
                              <TextField layoutX="335.0" layoutY="316.0" prefHeight="23.0" prefWidth="51.0" />
                              <Button layoutX="400.0" layoutY="315.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="38.0" text="Pay" />
                              <Button layoutX="462.0" layoutY="289.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="68.0" text="To Finalize" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Reports">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="98.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0" text="X REPORTS" />
                              <Button layoutX="99.0" layoutY="46.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" text="Z CLOSE" />
                              <Separator layoutX="172.0" layoutY="133.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="4.0" />
                              <Label layoutX="10.0" layoutY="91.0" prefHeight="15.0" prefWidth="101.0" text="FISCAL AUDIT" underline="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button layoutX="153.0" layoutY="210.0" mnemonicParsing="false" text="SEND" />
                              <TextField layoutX="97.0" layoutY="167.0" prefHeight="23.0" prefWidth="62.0" />
                              <DatePicker layoutX="252.0" layoutY="134.0" prefHeight="23.0" prefWidth="97.0" />
                              <DatePicker layoutX="252.0" layoutY="167.0" prefHeight="23.0" prefWidth="97.0" />
                              <TextField layoutX="97.0" layoutY="134.0" prefHeight="23.0" prefWidth="61.0" />
                              <RadioButton layoutX="145.0" layoutY="91.0" mnemonicParsing="false" text="Detailed" />
                              <RadioButton layoutX="250.0" layoutY="91.0" mnemonicParsing="false" text="Printed" />
                              <CheckBox layoutX="65.0" layoutY="110.0" mnemonicParsing="false" text="BY Z" />
                              <CheckBox layoutX="208.0" layoutY="110.0" mnemonicParsing="false" text="BY DATE" />
                              <Separator layoutX="13.0" layoutY="81.0" prefHeight="2.0" prefWidth="335.0" />
                              <Label layoutX="65.0" layoutY="138.0" text="start" />
                              <Label layoutX="65.0" layoutY="171.0" text="end" />
                              <Label layoutX="214.0" layoutY="138.0" text="start" />
                              <Label layoutX="214.0" layoutY="171.0" text="end" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="582.0" layoutY="65.0" mnemonicParsing="false" onAction="#close" text="EXIT" textFill="#b50808">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="7.0" prefHeight="17.0" prefWidth="94.0" text="Printer Request" textFill="#12078d" />
            <Label layoutX="297.0" prefHeight="15.0" prefWidth="73.0" text="Printer Status" textFill="#12078d" />
            <TextArea fx:id="tfPrinterRequest" editable="false" layoutX="7.0" layoutY="17.0" prefHeight="73.0" prefWidth="275.0" wrapText="true" />
            <TextArea fx:id="tfPrinterStatus" layoutX="297.0" layoutY="17.0" prefHeight="73.0" prefWidth="275.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></AnchorPane>
  </items>
</SplitPane>
