<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.device.demo.DocOptionsController">
   <children>
      <Label layoutX="194.0" layoutY="87.0" text="Number" />
      <TextField fx:id="tfNumber" layoutX="195.0" layoutY="104.0" prefHeight="25.0" prefWidth="164.0" />
      <TextField fx:id="tfName" layoutX="10.0" layoutY="146.0" prefHeight="25.0" prefWidth="164.0" />
      <TextField fx:id="tfAddress" layoutX="195.0" layoutY="146.0" prefHeight="23.0" prefWidth="164.0" />
      <Button layoutX="277.0" layoutY="179.0" mnemonicParsing="false" onAction="#actionSendClient" prefHeight="25.0" prefWidth="83.0" text="Send Client" />
      <Label layoutX="10.0" layoutY="131.0" text="Name" />
      <Label layoutX="195.0" layoutY="131.0" text="Address" />
      <CheckBox fx:id="cbBill" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" text="Bill" />
      <CheckBox fx:id="cbReceipt" layoutX="100.0" layoutY="14.0" mnemonicParsing="false" text="Receipt" />
      <CheckBox fx:id="cbDebitNote" layoutX="193.0" layoutY="14.0" mnemonicParsing="false" text="Debit Note" />
      <CheckBox fx:id="cbCreditNote" layoutX="280.0" layoutY="14.0" mnemonicParsing="false" text="Credit Note" />
      <ChoiceBox fx:id="cbType" layoutX="10.0" layoutY="56.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="12.0" layoutY="39.0" text="Type" />
      <Label layoutX="194.0" layoutY="39.0" text="Condition Tax" />
      <ChoiceBox fx:id="cbDocument" layoutX="10.0" layoutY="104.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="11.0" layoutY="87.0" text="Document" />
      <ChoiceBox fx:id="cbConditionTax" layoutX="192.0" layoutY="56.0" prefHeight="25.0" prefWidth="164.0" />
   </children>
</Pane>
